.card-container{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    border:3px solid #F4F6F5;
    z-index: 999;
    position: relative;
    background-color: #fff;
    padding: 2px 2px 10px 2px;
    margin:auto;
}
.card-shape-container{
    position: absolute;
    z-index: 0;
    left: 20px;
    border-bottom-left-radius: 10px;
    width: 306px;
    display: flex;
    align-items: center;
    justify-content: center;
    border:1px blue solid;
}
.card-img{
    width: 100%;
    height: 300px;
    border-radius:10px 10px 10px 100px;
}
.brand-circle{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border:5px solid #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-con{
    position: relative;
}
.brand-img{
    width: 90%;
    height: auto;
}
.card-bottom{
    height:100%;
    width: 90%;
    display: flex;
    align-self: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    padding:5px 5px 0 5px;
}
.card-title{
    flex:5;
    color:#1D1E1C;
    font-family: os-reg;
    font-size: 14px;
    font-weight: 600;
    word-wrap:break-word;
    width:inherit;
    max-height: 60%;
    white-space: pre-wrap;
}
.card-dahadaha{
    font-family: os-reg;
    flex: 2;
    font-size: 14px;
    font-weight: 600;
}
.day-last-con{
    background-color: #1D1E1C;
    width: 99px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 5px;
    bottom: 10px;
    border-radius: 18px;
    p{
        font-size: 14px;
        font-family: os-reg;
        color:#fff;
        font-weight: 500;
        margin: 0 !important;
    }
}